@import "compass/css3"
@import "compass/utilities/general/clearfix"

@import "normalize"


// VARIABLES -------------------------------------------------------------------

// == COLORS & BACKGROUNDS

$yellow:     #fdf485
$red:        #ff4040
$blue:       #4ae
$green:      #61c227
$gray:       #777
$light-gray: #f3f3f3
$dark-gray:  #222

$color:                 #666
$bg-color:              $light-gray
$link-color:            $blue
$border-color:          darken($bg-color, 4%)

$backdrop-bg-color:     darken($bg-color, 4%)
$header-color:          $color
$footer-color:          $color


//== TYPE

$body-font-family:    "Karla", "lucida grande", sans-serif
$heading-font-family: "Montserrat", "Helvetica", sans-serif

//== LAYOUT

// $gutter: 30px
// $max-column-width: 600px

$nav-z-index:           100
$video-details-z-index: 10

//== UI COMPONENTS

$radius: 6px


/* Typography
 *----------------------------------------------- */

html
  font: 87% / 1.5 $body-font-family, sans-serif
  font-weight: 400

@media (min-width: 40rem)
  html
    font-size: 100%

@media (min-width: 64rem)
  html
    font-size: 106%

body
  color: $color
  background-color: $bg-color

h1, h2, h3, h4, h5
  line-height: 1.2em
  font-family: $heading-font-family
  font-weight: 700

h1
  font-size: 3.5rem

@media (min-width: 40rem)
  h1
    font-size: 4.5rem

@media (min-width: 64rem)
  h1
    font-size: 5rem

h2
  font-size: 1.5rem
  text-transform: uppercase

@media (min-width: 40rem)
  h2
    font-size: 2rem

h3
  font-size: 1.2rem
  margin-bottom: .5rem

p
  margin: 0 auto 2em auto
  text-align: left

ul, ol
  margin: 0 0 1.25em 0

li
  margin-bottom: 2em

a
  color: $link-color
  text-decoration: none


/* Buttons
 * ========================================================================== */

.button
  display: block
  padding: 0.7rem 2rem
  margin-bottom: 0.5rem
  border: none
  color: #fff
  background-color: $link-color
  font-size: 1.1rem
  font-weight: bold
  text-transform: uppercase
  +border-radius($radius)
  vertical-align: middle
  white-space: nowrap
  &:hover
    background: darken($link-color, 10%)
    text-decoration: none

@media (min-width: 40rem)
  .button
    display: inline-block
    margin: 0 0.25rem

.button-minor
  padding: 0.3rem 1rem
  border: 2px solid $link-color
  color: $link-color
  background-color: transparent
  font-size: 0.8rem
  &:hover
    color: white
    background: $link-color


/* Layout
 * ========================================================================== */

*, *:before, *:after
  +box-sizing("border-box")

body
  margin: 0
  padding: 0
  background: $bg-color

.container
  margin: 0 auto
  max-width: 40rem


/* UI Components
 * ========================================================================== */

/* -- Nav -- */

.nav
  position: fixed
  bottom: 0
  z-index: $nav-z-index
  width: 100%
  background-color: $light-gray
  border-top: 1px solid $gray
  +pie-clearfix
  .nav-link
    display: block
    float: left
    width: 33%
    padding: 1.5rem 0
    color: $color
    background-color: $light-gray
    font-size: 1.2rem
    text-align: center
    &.nav-link-middle
      width: 34%

/* -- Video -- */

.video
  position: relative
  border-bottom: 2px solid $bg-color
  color: white
  background-color: black

.video-details
  position: absolute
  z-index: $video-details-z-index
  bottom: 0
  padding: 0 1rem 1rem 1rem

.video-image
  display: block
  width: 100%
  +opacity(0.3)

.video-title
  margin-bottom: 0.2rem
  font: 700 1.2rem / 1.3em $heading-font-family, sans-serif
  text-transform: uppercase

@media (min-width: 40rem)
  .video-title
    font-size: 1.5rem

.video-author
  margin-bottom: 0.5rem
  color: #aaa
  font-size: 0.9rem
  font-weight: 700

.video-duration
  display: inline-block
  padding: 0.2rem 0.5rem 0.3rem 0.4rem
  color: black
  background-color: $red
  font-size: 0.9rem
  font-weight: 700
  line-height: 1em
  text-transform: uppercase
  +border-radius($radius: 6px)
  &.short-length
    padding-right: 0.5rem
  &.medium-length
    padding-right: 3rem
  &.long-length
    padding-right: 12rem
